# Mail
MAIL_USER= # 寄送信件的 mail 帳號
MAIL_PASS= # 寄送信件的 mail 密碼

# OAuth2.0
GOOGLE_CLIENT_ID= # Google 憑證 ID
GOOGLE_SECRET_KEY= # Google 憑證 金鑰

# SERVER 
HOST= # 後端伺服器 URL
HOST_PORT= # 後端伺服器 端口

# CLIENT
CLIENT_HOST= # 前端 URL

# JWT
JWT_SECRET= # JWT 金鑰

# MYSQL
DB_host= # MYSQL 資料庫主機 (ex. localhost )
DB_PORT= # MYSQL 資料庫端口 (ex. 8889 )
DB_USER= # MYSQL 資料庫使用者名稱 (ex. root )
DB_PASSWORD= # MYSQL 資料庫密碼
DB_DATABASE= # MYSQL 要連接的資料庫名稱